# avalonia-app

./: .gitignore  AvaloniaApplication1.csproj  AvaloniaApplication1.sln  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  README.md  app.config  buildApp.sh
libs/: SDL2.cs
macosDeploy/: info.plist
